@import "https://fonts.googleapis.com/css?family=Open+Sans"
@import "https://fonts.googleapis.com/css?family=Merriweather"

body
  font-family: 'Open Sans', sans-serif

header
  background-image: url("../image/background_header.png")
  background-position: center
  background-size: cover
  height: 951px
  color: white

  img
    position: relative
    top: 62px

  strong
    position: relative
    top: 50px
    font-family: 'Merriweather', serif
    font-style: italic
    font-size: 21px

  h1
    position: relative
    top: 400px
    font-size: 60px

  p
    position: relative
    top: 430px
    width: 400px
    font-size: 13px
    line-height: 26px

header .container
  height: 951px

header .container::after
  content: url("../image/iPhone.png")
  position: relative
  bottom: -120px
  left: 365px

.container
  width: 1000px
  margin-left: auto
  margin-right: auto
  //border: 1px solid red

#something_new
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 80px

#diapo
  display: flex
  flex-wrap: wrap
  height: 556px
  margin-bottom: 80px

#something_new:nth-child(1)
  h2
    margin-top: 113px
    font-size: 35px
    color: #222626
    width: 100%

  p
    color: #959595
    text-align: left
    margin-top: 30px
    width: 485px
    line-height: 24px

#diapo article
  width: 333.3px

  h3
    font-size: 30px
    margin-top: 51px
    margin-left: 40px
    color: white


  p
    font-size: 13px
    line-height: 24px
    margin-top: 24px
    margin-left: 40px
    margin-bottom: 35px
    font-weight: 400
    color: white


  a
    text-decoration: none
    margin-left: 40px
    position: relative
    color: white
    font-weight: bold

  a:after
    content: "→"
    margin-left: 10px
    font-size: 24px
    line-height: 24px
    font-weight: bold
    position: relative
    top: 2px

#diapo article:nth-child(1)
  background-color: #f5989d

#diapo article:nth-child(2)
  background-color: #615f7d

#diapo article:nth-child(3)
  background-image: url("../image/Layer_6.png")

  a
    text-decoration: none
    margin-left: 40px
    position: relative
    top: 20px
    color: white
    font-weight: bold

#diapo article:nth-child(3):after
  content: "♡"
  color: white
  font-size: 30px
  font-weight: bold
  margin-left: 110px
  position: relative
  top: 40px

#diapo article:nth-child(4)
  background-image: url("../image/Layer_5.png")
  width: 666.6px

  a
    text-decoration: none
    margin-left: 40px
    position: relative
    top: 20px
    color: white
    font-weight: bold

#diapo article:nth-child(4):after
  content: "♡"
  color: white
  font-size: 30px
  font-weight: bold
  margin-left: 400px
  position: relative
  top: 40px

#diapo article:nth-child(5)
  background-color: #82ca9c

#a_look
  margin-bottom: 159px

  h2
    color: #222626
    font-size: 35px
    font-weight: 300
    line-height: 24px
    margin-bottom: 68px

#a_look_at_the_details
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  article
    width: 22%

  h4
    color: #66676d
    font-size: 13px
    font-weight: 600
    line-height: 24px
    margin-bottom: 28px
  p
    color: #959595
    font-size: 14px
    font-weight: 400
    line-height: 24px

#more_power
  background-image: url("../image/Layer_8.png")
  height: 874px
  display: flex
  flex-direction: column

  a
    text-decoration: none
    position: relative
    color: white
    top: 505px
    left: 300px
    font-weight: bold

  a:after
    content: "→"
    margin-left: 10px
    font-size: 24px
    line-height: 24px
    font-weight: bold
    position: relative
    top: 2px

  h2
    color: white
    width: 550px
    font-size: 60px
    position: relative
    left: 300px
    top: 450px

  p
    color: white
    width: 400px
    font-size: 13px
    position: relative
    line-height: 26px
    top: 480px
    left: 300px

#reasons_to_get_onboard
  background-image: url("../image/Rectangle_5.png")

#reasons_to

  display: flex
  flex-wrap: wrap
  color: white
  justify-content: space-between

  article
    width: 308px
    margin-bottom: 165px

  h2
    color: white
    font-size: 35px
    width: 100%
    margin-top: 125px
    margin-bottom: 60px
    height: 36px

  h4
    color: white
    margin-bottom: 28px

  p
    color: white
    font-size: 14px
    line-height: 24px

#go_it_solo
  background-color: #f6f7fa
  padding-bottom: 145px

  section
    display: flex

  article:hover
    background-color: white
    box-shadow: 0 0 2em #e5e6e9

    h5
      background-color: #bd8cbf

  article::before
    content: url("../image/fa-apple.png")
    position: relative
    top: 300px

  article::after
    content: url("../image/fa-windows.png")
    position: relative
    top: 58px
    left: -120px

  article
    margin-top: 103px
    padding: 0px 50px 50px 50px

    h5
      width: 110px
      font-size: 11px
      line-height: 22px
      font-weight: 700
      height: 24px
      border-radius: 5px
      background-color: #e1e1e1
      color: white
      vertical-align: center
      margin-bottom: 23px
      text-align: center

    h2
      color: #2e3b4e
      font-size: 30px
      font-weight: 300
      line-height: 40px
      margin-bottom: 25px

    p
      color: #8297a7
      font-size: 14px
      font-weight: 400
      line-height: 25px
      margin-bottom: 25px

    input
      background-color: #82ca9c
      color: white
      font-weight: bold
      border: none
      border-radius: 3px
      width: 151px
      height: 47px

footer
  background-color: #192431
  height: 608px
  color: #f6f7fa
  font-family: 'Open Sans', sans-serif

  section
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 47%
    font-size: 13px

    button::after
      content: "\00D7"
      color: white

    h4
      margin-top: 130px
      margin-bottom: 29px

    p
      line-height: 24px

    label
      color: #56697f
      font-size: 12px
      line-height: 18px
      width: 50px

    article article

      display: flex
      flex-wrap: nowrap

      input
        background-color: #f6f7fa
        width: 400px
        height: 58px
        border: none
        margin-bottom: 19px

      button
        background-color: red
        position: relative
        height: 60px
        width: 73px
        border: none
        font-size: 4em
        vertical-align: bottom
        margin-left: -3px

  section:hover

    button
      background-color: #82ca9c

    button::after
      content: "\2713"

  section:nth-child(3)
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 480px

    article
      width: 33%
      flex-direction: column
      flex-wrap: nowrap

      h4
        margin-top: 0px

      a
        text-decoration: none
        color: white
        width: 100%
        display: block
        line-height: 24px